# Generated by Django 5.0.1 on 2024-02-12 05:13

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="GetInfoMot",
            fields=[
                (
                    "equip_type",
                    models.CharField(max_length=20, primary_key=True, serialize=False),
                ),
                ("speed_rpm", models.DecimalField(decimal_places=10, max_digits=20)),
                ("cos_fi", models.DecimalField(decimal_places=10, max_digits=20)),
                ("power", models.DecimalField(decimal_places=10, max_digits=20)),
                ("stator_winding_conn", models.IntegerField()),
                ("rotor_vol", models.DecimalField(decimal_places=10, max_digits=20)),
                ("efficiency", models.DecimalField(decimal_places=10, max_digits=20)),
                ("line_vol", models.DecimalField(decimal_places=10, max_digits=20)),
                ("nom_current", models.DecimalField(decimal_places=10, max_digits=20)),
                ("rotor_winding_conn", models.IntegerField()),
                (
                    "rotor_current",
                    models.DecimalField(decimal_places=10, max_digits=20),
                ),
                ("insulation_class", models.IntegerField()),
                ("remarks", models.CharField(max_length=255)),
            ],
        ),
    ]
