# Generated by Django 5.0.1 on 2024-02-12 06:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("info_motor_name_plate_put_post", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="getinfomot",
            name="equip_type",
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
