# Generated by Django 5.0.1 on 2024-02-12 06:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("info_motor_name_plate_put_post", "0002_alter_getinfomot_equip_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="getinfomot",
            name="equip_type",
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
    ]
