# Generated by Django 5.0.1 on 2024-02-09 06:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Employee",
            fields=[
                ("emp_id", models.AutoField(primary_key=True, serialize=False)),
                ("emp_anme", models.CharField()),
                ("emp_state", models.CharField()),
            ],
        ),
        migrations.CreateModel(
            name="Student",
            fields=[
                ("std_id", models.AutoField(primary_key=True, serialize=False)),
                ("std_anme", models.CharField()),
                ("std_state", models.CharField()),
            ],
        ),
    ]
