# Generated by Django 5.0.1 on 2024-02-09 11:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("demoAPP", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MotorList1",
            fields=[
                ("s_no", models.AutoField(primary_key=True, serialize=False)),
                ("equipment_name", models.CharField()),
                ("equipment_type", models.CharField()),
                ("place_of_installations", models.CharField()),
                ("Utility_tag", models.CharField()),
                ("Serial_no", models.DecimalField(decimal_places=10, max_digits=20)),
                ("motor_no", models.DecimalField(decimal_places=10, max_digits=20)),
                ("actions", models.TextField()),
            ],
        ),
    ]
