# Generated by Django 5.0.1 on 2024-02-09 12:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("demoAPP", "0002_motorlist1"),
    ]

    operations = [
        migrations.CreateModel(
            name="MotorList",
            fields=[
                ("s_no", models.AutoField(primary_key=True, serialize=False)),
                ("equipment_name", models.CharField(max_length=255)),
                ("equipment_type", models.CharField(max_length=255)),
                ("place_of_installations", models.CharField(max_length=255)),
                ("utility_tag", models.CharField(max_length=255)),
                ("serial_no", models.DecimalField(decimal_places=10, max_digits=20)),
                ("motor_no", models.DecimalField(decimal_places=10, max_digits=20)),
                ("actions", models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name="MotorList1",
        ),
    ]
